<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Futbol | Co</title>
</head>
<body>
    <div class="title">
        <span class="tl"><font color="#FDFFFC"><b>Futbol Co</b></font></span>
    </div>
    <div>
        <table class="default">
            <tr>    
              <th>Horario</th>          
              <th>Equipo #1</th>         
              <th>Equipo #2</th>          
            </tr>          
            <tr>          
              <td>Vie,17/03 <br>
                20:00
              </td>          
              <td>Deportivo Pereira</td>          
              <td>Atletico Nacional</td>         
            </tr>
            <tr>          
              <td>Sáb,18/03 <br>
                14:00            
            </td>         
              <td>Envigado</td>         
              <td>Boyaca Chicó</td>          
            </tr>          
            <tr>         
              <td>Sáb,18/03 <br>
                16:10            
              </td>          
              <td>Pasto</td>         
              <td>Deportivo Cali</td>         
            </tr>
            <tr>
                <td>Sáb,18/03 <br>
                   20:30                
                </td>
                <td>Junior</td>
                <td>Santa fe</td>
            </tr>
          </table>
    </div>
    <div class="noticias">
        <span class="nt">Aqui puedes ver las noticias deportivas mas recientes</span>
    </div>   
    <div class="si">
        <a href="nt.html">Ir...</a>
    </div>
</body>
</html>